# MJC_tasks

./: .gitignore
Task1/multi-project/: build.gradle
Task1/multi-project/api/: build.gradle
Task1/multi-project/api/src/main/java/by/daryazalevskaya/apimodule/: App.java
Task1/multi-project/core/: build.gradle
Task1/multi-project/core/src/main/java/by/daryazalevskaya/coremodule/: Utils.java
Task1/multi-project/gradle/wrapper/: gradle-wrapper.properties
Task2/: build.gradle  gradle.properties  settings.gradle
Task2/gradle/wrapper/: gradle-wrapper.properties
Task2/persistence/: build.gradle  gradle.properties
Task2/persistence/sql/: tables.sql
Task2/persistence/src/main/java/com/epam/esm/config/: DataSourceConfiguration.java
Task2/persistence/src/main/java/com/epam/esm/dao/: Dao.java  GiftCertificateDao.java  GiftCertificateDaoImpl.java  OrderDao.java  RefreshTokenDao.java  TagDao.java  TagDaoImpl.java  UserDao.java
Task2/persistence/src/main/java/com/epam/esm/dao/exception/: IllegalOperationException.java
Task2/persistence/src/main/java/com/epam/esm/dao/impl/: GiftCertificateDaoImpl.java  GiftCertificateJpaDao.java  OrderDaoImpl.java  OrderJpaDao.java  RefreshTokenDaoImpl.java  TagDaoImpl.java  TagJpaDao.java  UserDaoImpl.java  UserJpaDao.java
Task2/persistence/src/main/java/com/epam/esm/dao/mapper/: GiftCertificateDtoExtractor.java  GiftCertificateExtractor.java  GiftCertificateMapper.java  TagMapper.java
Task2/persistence/src/main/java/com/epam/esm/dao/query/: DaoQuery.java
Task2/persistence/src/main/java/com/epam/esm/dto/: Direction.java  GiftCertificateDto.java  GiftCertificateDtoConverter.java  OrderDto.java  RefreshTokenDto.java  SortDirection.java  SortParamsDto.java  TagDto.java  UserDto.java
Task2/persistence/src/main/java/com/epam/esm/dto/converter/: Converter.java  GiftCertificateDtoConverter.java  OrderDtoConverter.java  RefreshTokenDtoConverter.java  (+2 more)
Task2/persistence/src/main/java/com/epam/esm/dtoconverter/: GiftCertificateDtoConverter.java
Task2/persistence/src/main/java/com/epam/esm/entity/: GiftCertificate.java  Order.java  RefreshToken.java  Tag.java  User.java
Task2/persistence/src/main/java/com/epam/esm/mapper/: GiftCertificateMapper.java  TagMapper.java
Task2/persistence/src/main/java/com/epam/esm/repos/: GiftCertificateRepository.java  Repository.java  TagRepository.java
Task2/persistence/src/main/resources/: application.properties
Task2/persistence/src/main/resources/sql/: fill-tables-h2.sql  fill-tables-prod.sql  tables-dev.sql  tables-prod.sql
Task2/service/: build.gradle
Task2/service/src/main/java/com/epam/esm/: AdminService.java  DtoBuilderService.java  GiftCertificateService.java  LocaleService.java  OrderService.java  PageService.java  RefreshTokenService.java  SearchParamsService.java  TagService.java  UserService.java
Task2/service/src/main/java/com/epam/esm/comparator/: ComparatorService.java  ComparatorServiceImpl.java  DateComparator.java  Direction.java  GiftCertificateSortService.java  GiftCertificateSortServiceImpl.java  NameComparator.java
Task2/service/src/main/java/com/epam/esm/exception/: CreationOrderException.java  DuplicateCertificateException.java  DuplicateTagException.java  MaxSizeLimitException.java  NoCertificateException.java  NoIdException.java  NoPageException.java  NoTagException.java  NoUserException.java  NotFullCertificateException.java  RefreshTokenException.java  SizeLimitException.java
Task2/service/src/main/java/com/epam/esm/impl/: AdminServiceImpl.java  GiftCertificateServiceImpl.java  OrderServiceImpl.java  PageServiceImpl.java  RefreshTokenServiceImpl.java  SearchParamsService.java  TagServiceImpl.java  UserServiceImpl.java
Task2/service/src/main/java/com/epam/esm/model/: Page.java
Task2/service/src/main/java/com/epam/esm/utils/: BeanNullProperty.java
Task2/service/src/main/java/com/epam/esm/validator/: GiftCertificateValidator.java  TagValidator.java  UserValidator.java
Task2/service/src/main/resources/: error_messages.properties  error_messages_ru_RU.properties
Task2/service/src/test/java/com/epam/esm/comparator/: GiftCertificateSortServiceImplTest.java
Task2/service/src/test/java/com/epam/esm/impl/: AdminServiceImplTest.java  GiftCertificateImplTest.java  GiftCertificateServiceImplTest.java  OrderServiceImplTest.java  PageServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
Task2/service/src/test/java/com/epam/esm/validator/: GiftCertificateValidatorTest.java  TagValidatorTest.java
Task2/web/: build.gradle  gradle.properties
Task2/web/src/main/java/com/epam/esm/: Application.java
Task2/web/src/main/java/com/epam/esm/config/: AppInitializer.java  DataSourceConfig.java  DataSourceConfiguration.java  SecurityConfig.java  WebConfig.java
Task2/web/src/main/java/com/epam/esm/controller/: AdminController.java  AuthController.java  CertificateController.java  GlobalExceptionHandler.java  OrderController.java  StartController.java  TagController.java  UserController.java
Task2/web/src/main/java/com/epam/esm/dto/: IdDto.java
Task2/web/src/main/java/com/epam/esm/error/: Error.java  ErrorCode.java
Task2/web/src/main/java/com/epam/esm/model/: GiftCertificateDtoModel.java  GiftCertificateModel.java  JwtResponse.java  OrderModel.java  PageCertificateModel.java  PageOrderModel.java  TagModel.java  UserModel.java
Task2/web/src/main/java/com/epam/esm/security/: JwtConfigurer.java  JwtResponse.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtTokenRepository.java  RefreshTokenProvider.java  RefreshTokenRequest.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  TokenFilter.java
Task2/web/src/main/resources/: application.properties  database.properties  error_messages.properties  error_messages_en_US.properties  error_messages_ru_RU.properties
Task2/web/src/test/java/com/epam/esm/controller/: CertificateControllerTest.java  FileReaderHelper.java  TagControllerTest.java
Task2/web/src/test/resources/: existingCertificate.json  existingTag.json  newCertificate.json  newTag.json  updatedCertificate.json
(+34 files in other folders)
