plugins {
    id 'java'
}

group 'com.epam.esm'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':persistence')

    implementation group: 'org.springframework', name: 'spring-tx', version: '5.3.5'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
