plugins {
    id 'java'
}

group 'com.epam.esm'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':persistence')

    implementation group: 'org.springframework', name: 'spring-tx', version: '5.3.5'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.1'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.9.0'
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.7.1")
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.7.1'


}
test {
    useJUnitPlatform()
}