spring.profiles.active=prod
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.username=postgres
spring.datasource.hikari.password=12345
spring.datasource.hikari.jdbcUrl=jdbc:postgresql://localhost:5432/certificate_task
spring.datasource.hikari.maximumPoolSize=1000
spring.datasource.hikari.minimum-idle=5
server.servlet.context-path=/task