prod.datasource.driver-class-name=org.postgresql.Driver
prod.datasource.username=postgres
prod.datasource.password=12345
prod.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/certificate_task
prod.datasource.maximumPoolSize=1000
prod.datasource.minimum-idle=5
spring.jpa.hibernate.ddl-auto=update