plugins {
    id 'war'
}

group 'com.epam.esm'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8


ext {
    jacksonVersion = '2.12.2'
    springVersion = '5.3.5'
}

repositories {

}

dependencies {
    implementation project(':service')
    implementation project(':persistence')

    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

    implementation group: 'com.fasterxml.jackson.module', name: 'jackson-module-parameter-names', version: "$jacksonVersion"
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: "$jacksonVersion"
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: "$jacksonVersion"

    implementation group: 'org.springframework', name: 'spring-tx', version: "$springVersion"
    implementation group: 'org.springframework', name: 'spring-jdbc', version: "$springVersion"

    implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.8.0'


}
