plugins {
    id 'war'
}

group 'com.epam.esm'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8


dependencies {
    implementation project(':service')
    implementation project(':persistence')

    implementation "javax.servlet:javax.servlet-api:${javaxServletVesion}"

    implementation "com.fasterxml.jackson.module:jackson-module-parameter-names:${jacksonVersion}"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:${jacksonVersion}"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"

    implementation "org.springframework:spring-tx:${springVersion}"
    implementation "org.springframework:spring-jdbc:${springVersion}"

    implementation "org.apache.commons:commons-dbcp2:${apacheDbcpVersion}"

    testImplementation "org.hamcrest:java-hamcrest:${javaHamcrestVersion}"
    testCompile "com.jayway.jsonpath:json-path:${jsonVersion}"


}
