plugins {
    id 'war'
}

group 'com.epam.esm'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {

}

dependencies {
    implementation project(':service')
    implementation project(':persistence')
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    implementation group: 'com.fasterxml.jackson.module', name: 'jackson-module-parameter-names', version: '2.12.2'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.12.2'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.12.2'
    implementation group: 'org.springframework', name: 'spring-tx', version: '5.3.5'
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.5'

    implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.8.0'


}
