group 'by.daryazalevskaya'
version '1.0'

subprojects { project->
    project.apply plugin: "java"

    repositories {
        mavenCentral()
        maven { url "file://D:/My tasks/repos/utilsRepos/"}
    }
    dependencies {
        implementation 'by.daryazalevskaya:utils:1.3.5'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    }
}


