plugins {
    id 'java'
//    id 'org.springframework.boot' version '2.2.5.RELEASE'
}

group 'com.epam.esm'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

//bootRun {
//    mainClassName = 'com.epam.esm.Application'
//}

subprojects { project ->
    project.apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
        implementation "org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}"

        testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    }

    test {
        useJUnitPlatform()
    }

}