plugins {

}

group 'com.epam.esm'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {

}

dependencies {
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.5'
    testImplementation group: 'com.h2database', name: 'h2', version: '1.4.200'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.19'
}
