group 'com.epam.esm'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8


dependencies {
    implementation "com.h2database:h2:${h2Version}"
    implementation "org.postgresql:postgresql:${postgresVersion}"

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation "org.hibernate:hibernate-envers:${hibernateVersion}"

}

bootJar{
    enabled = false
}

jar{
    enabled = true
}
